﻿Due to the limitations of the supported zip file format, the following file(s) had to be renamed.

Original File Name  ->  New File Name
aduaneiros/importacao/A POSSIBILIDADE DA CAUÇÃO PECUNIÁRIA PARA A LIBERAÇÃO DE MERCADORIA RETIDA NO PROCEDIMENTO ESPECIAL DE CONTROLE.pdf -> aduaneiros/importacao/File1.pdf
aduaneiros/importacao/EXCLUSÃO DO ICMS E CONTRIBUIÇÕES SOCIAIS DA BASE DE CÁLCULO DO PIS E COFINS INCIDENTE NA IMPORTAÇÃO.pdf -> aduaneiros/importacao/File2.pdf
aduaneiros/importacao/PIS E COFINS NA IMPORTAÇÃO PARA EMPRESAS OPTANTES PELO LUCRO PRESUMIDO.pdf -> aduaneiros/importacao/File3.pdf
maritimo/AS CARACTERÍSTICAS DAS CLÁUSULAS DE FORÇA MAIOR E DA CLÁUSULA HARDSHIP E SUAS DIFERENÇAS.pdf -> maritimo/File4.pdf
maritimo/ASPECTOS JURÍDICOS DA REPRESENTAÇÃO DO BRASIL NA INTERNATIONAL MARITIME ORGANIZATION.pdf -> maritimo/File5.pdf
tributario/ICMS/EXCLUSÃO DO CRÉDITO DE ICMS NÃO RESTITUÍDO PELAS EMPRESAS EXPORTADORAS DA BASE DE CÁLCULO DO IRPJ E CSLL.pdf -> tributario/ICMS/File6.pdf
tributario/inss/NÃO INCIDÊNCIA DA CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL SOBRE O ADICIONAL DE RISCO DE VIDA.pdf -> tributario/inss/File7.pdf
tributario/inss/NÃO INCIDÊNCIA DA CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL SOBRE VERBAS INDENIZATÓRIAS.pdf -> tributario/inss/File8.pdf
tributario/ISS/NÃO INCIDÊNCIA DO ISS SOBRE A ATIVIDADE DE PLANOS DE SAÚDE.pdf -> tributario/ISS/File9.pdf
tributario/piscofins/DIREITO AO CRÉDITO DE PIS (1,65) E COFINS (7,6) PELA AQUISIÇÃO DE PRODUTOS INSERIDOS NO REGIME MONOFÁSICO DE TRIBUTAÇÃO.pdf -> tributario/piscofins/File10.pdf
tributario/piscofins/NÃO INCIDÊNCIA DE PIS E COFINS PARA A CONCESSIONÁRIA SOBRE O BÔNUS CEDIDO PELA MONTADORA DE VEÍCULOS AUTOMOTORES.pdf -> tributario/piscofins/File11.pdf
tributario/piscofins/NÃO INCIDÊNCIA DO PIS E COFINS SOBRE A TAXA DA ADMINISTRADORA DO CARTÃO DE CRÉDITO-DÉBITO.pdf -> tributario/piscofins/File12.pdf
tributario/piscofins/NÃO INCIDÊNCIA DO PIS E DA COFINS SOBRE O CRÉDITO PRESUMIDO.pdf -> tributario/piscofins/File13.pdf
tributario/piscofins/O DIREITO DE CRÉDITO DE PIS E COFINS SOBRE TODO CUSTO E DESPESA DA PESSOA JURÍDICA.pdf -> tributario/piscofins/File14.pdf
tributario/piscofins/REDUÇÃO DA ALÍQUOTA DE PIS E COFINS SOBRE PRESTADORES DE SERVIÇO TRIBUTADOS PELO REGIME DO LUCRO REAL.pdf -> tributario/piscofins/File15.pdf
tributario/RAT/ILEGALIDADE DA APLICAÇÃO DO RISCO AMBIENTAL DO TRABALHO POR DECRETO.pdf -> tributario/RAT/File16.pdf
